\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}H\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}OW TO C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}NE T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}H\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IS R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}RY I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TO C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DE C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ER}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{H\+OW TO C\+L\+O\+NE T\+H\+IS R\+E\+P\+O\+S\+I\+T\+O\+RY I\+N\+TO C\+O\+DE C\+O\+M\+P\+O\+S\+ER}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}H\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}W T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O U\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}H\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}J\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CT}{1}{section.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md2}{{1.1}{1}{H\+O\+W T\+O U\+S\+E T\+H\+E P\+R\+O\+J\+E\+CT}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Remex}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md3}{{1.1.1}{1}{Remex}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Hardware IO}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{md_README_autotoc_md4}{{1.1.2}{2}{Hardware IO}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Q\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I Interface}{2}{subsubsection.1.1.2.1}\protected@file@percent }
\newlabel{md_README_autotoc_md5}{{1.1.2.1}{2}{Q\+E\+I Interface}{subsubsection.1.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Limit switches}{2}{subsubsection.1.1.2.2}\protected@file@percent }
\newlabel{md_README_autotoc_md6}{{1.1.2.2}{2}{Limit switches}{subsubsection.1.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DC}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{md_README_autotoc_md7}{{1.1.3}{2}{A\+DC}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WM}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{md_README_autotoc_md8}{{1.1.4}{2}{P\+WM}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}I2C}{3}{subsection.1.1.5}\protected@file@percent }
\newlabel{md_README_autotoc_md9}{{1.1.5}{3}{I2C}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Main}{3}{subsection.1.1.6}\protected@file@percent }
\newlabel{md_README_autotoc_md10}{{1.1.6}{3}{Main}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Documentation}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}adc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{7}{section.3.1}\protected@file@percent }
\newlabel{adc_8c}{{3.1}{7}{adc.\+c File Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Function Documentation}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{adc_8c_ab1581ed1b539a6912bff880d419e015f}{{3.1.1}{7}{Function Documentation}{subsection.3.1.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.91745pt}\LT@entry 
    {3}{378.28723pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}ADC10\_ISR()}{8}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{adc_8c_ac186d7555bd1831e20943e895c8a2d78}{{3.1.1.1}{8}{\texorpdfstring {ADC10\_ISR()}{ADC10\_ISR()}}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}read\_adc()}{8}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{adc_8c_a2f471c515808810a6118d9ef8a328758}{{3.1.1.2}{8}{\texorpdfstring {read\_adc()}{read\_adc()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}setup\_ADC()}{8}{subsubsection.3.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N Channel}{8}{subsubsection.3.1.1.4}\protected@file@percent }
\newlabel{adc_8h_autotoc_md0}{{3.1.1.4}{8}{P\+I\+N Channel}{subsubsection.3.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}adc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{9}{section.3.2}\protected@file@percent }
\newlabel{adc_8h}{{3.2}{9}{adc.\+h File Reference}{section.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.91745pt}\LT@entry 
    {3}{378.28723pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Macro Definition Documentation}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{adc_8h_ac0d7906cb15245de34095a6b4885e7f2}{{3.2.1}{10}{Macro Definition Documentation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}CHANNEL\_A}{10}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{adc_8h_a0dd7f83e17aef557e421aae81d420e35}{{3.2.1.1}{10}{\texorpdfstring {CHANNEL\_A}{CHANNEL\_A}}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}CHANNEL\_B}{10}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{adc_8h_a40c7502184031ecffb444903756bffd6}{{3.2.1.2}{10}{\texorpdfstring {CHANNEL\_B}{CHANNEL\_B}}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}CHANNEL\_C}{10}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Function Documentation}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{adc_8h_ac186d7555bd1831e20943e895c8a2d78}{{3.2.2}{10}{Function Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}read\_adc()}{10}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{adc_8h_a2f471c515808810a6118d9ef8a328758}{{3.2.2.1}{10}{\texorpdfstring {read\_adc()}{read\_adc()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}setup\_ADC()}{10}{subsubsection.3.2.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{26.90778pt}\LT@entry 
    {3}{371.35765pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N Channel}{11}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{adc_8h_autotoc_md0}{{3.2.2.3}{11}{P\+I\+N Channel}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Variable Documentation}{11}{subsection.3.2.3}\protected@file@percent }
\newlabel{adc_8h_a3d28e8b13ed63b4dce92120ebc50871d}{{3.2.3}{11}{Variable Documentation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}adc\_callbackA}{11}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{adc_8h_aaae24d9664c8dffce39a00c35715c5b6}{{3.2.3.1}{11}{\texorpdfstring {adc\_callbackA}{adc\_callbackA}}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}adc\_callbackB}{11}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{adc_8h_a337e8c6e2ceae83c9eb2f5e74ac54405}{{3.2.3.2}{11}{\texorpdfstring {adc\_callbackB}{adc\_callbackB}}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}adc\_callbackC}{11}{subsubsection.3.2.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{44.42139pt}\LT@entry 
    {3}{380.02274pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}hardware\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{12}{section.3.3}\protected@file@percent }
\newlabel{hardwareIO_8c}{{3.3}{12}{hardware\+I\+O.\+c File Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Function Documentation}{12}{subsection.3.3.1}\protected@file@percent }
\newlabel{hardwareIO_8c_a14c7458d7ff8ed4c46c12b5fe372a4b1}{{3.3.1}{12}{Function Documentation}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}init\_encoders()}{12}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{hardwareIO_8c_ad252723fd44dbefd70e3b8adc80fc733}{{3.3.1.1}{13}{\texorpdfstring {init\_encoders()}{init\_encoders()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Port\_2()}{13}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variable Documentation}{13}{subsection.3.3.2}\protected@file@percent }
\newlabel{hardwareIO_8c_a4cf7d4dc8517c09c7138cec1d848f911}{{3.3.2}{13}{Variable Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}\_\_count\_a}{13}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{hardwareIO_8c_a2d89aafdfbf8d8abae2d47ddaebaf83c}{{3.3.2.1}{13}{\texorpdfstring {\_\_count\_a}{\_\_count\_a}}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}\_\_count\_b}{13}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{hardwareIO_8c_a24e545a67909f480d81d76bd607def9c}{{3.3.2.2}{13}{\texorpdfstring {\_\_count\_b}{\_\_count\_b}}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}switch\_a\_cb}{13}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}hardware\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{13}{section.3.4}\protected@file@percent }
\newlabel{hardwareIO_8h}{{3.4}{13}{hardware\+I\+O.\+h File Reference}{section.3.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{44.42139pt}\LT@entry 
    {3}{380.02274pt}}
\gdef \LT@vi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{47.13948pt}\LT@entry 
    {3}{377.30464pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Function Documentation}{14}{subsection.3.4.1}\protected@file@percent }
\newlabel{hardwareIO_8h_a14c7458d7ff8ed4c46c12b5fe372a4b1}{{3.4.1}{14}{Function Documentation}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}init\_encoders()}{14}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{hardwareIO_8h_af45c1ffb7990f47a3d7302483970a101}{{3.4.1.1}{14}{\texorpdfstring {init\_encoders()}{init\_encoders()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}init\_switches()}{14}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}i2c.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{14}{section.3.5}\protected@file@percent }
\newlabel{i2c_8c}{{3.5}{14}{i2c.\+c File Reference}{section.3.5}{}}
\gdef \LT@vii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{56.01329pt}\LT@entry 
    {3}{275.59946pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Function Documentation}{15}{subsection.3.5.1}\protected@file@percent }
\newlabel{i2c_8c_a80c002e1f7a59ece6fb2a20e2b20c506}{{3.5.1}{15}{Function Documentation}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}i2c\_slave\_init()}{15}{subsubsection.3.5.1.1}\protected@file@percent }
\newlabel{i2c_8c_abaef97ca3f537dd68019ae4d3b96d552}{{3.5.1.1}{15}{\texorpdfstring {i2c\_slave\_init()}{i2c\_slave\_init()}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}USCIB0\_ISR()}{16}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}i2c.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{16}{section.3.6}\protected@file@percent }
\newlabel{i2c_8h}{{3.6}{16}{i2c.\+h File Reference}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Macro Definition Documentation}{16}{subsection.3.6.1}\protected@file@percent }
\newlabel{i2c_8h_a06c967e78bcedcee909a70764f879433}{{3.6.1}{16}{Macro Definition Documentation}{subsection.3.6.1}{}}
\gdef \LT@viii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{56.01329pt}\LT@entry 
    {3}{275.59946pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}SCL\_PIN}{17}{subsubsection.3.6.1.1}\protected@file@percent }
\newlabel{i2c_8h_a526d580d324bce60a3e964066fae77e3}{{3.6.1.1}{17}{\texorpdfstring {SCL\_PIN}{SCL\_PIN}}{subsubsection.3.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}SDA\_PIN}{17}{subsubsection.3.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Function Documentation}{17}{subsection.3.6.2}\protected@file@percent }
\newlabel{i2c_8h_a80c002e1f7a59ece6fb2a20e2b20c506}{{3.6.2}{17}{Function Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}i2c\_slave\_init()}{17}{subsubsection.3.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Variable Documentation}{17}{subsection.3.6.3}\protected@file@percent }
\newlabel{i2c_8h_a18655a0257c4a00b5b664292457b546f}{{3.6.3}{17}{Variable Documentation}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}receive\_func}{17}{subsubsection.3.6.3.1}\protected@file@percent }
\newlabel{i2c_8h_ad9c09681e2db376aa55a055dc6bbf841}{{3.6.3.1}{17}{\texorpdfstring {receive\_func}{receive\_func}}{subsubsection.3.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}start\_func}{18}{subsubsection.3.6.3.2}\protected@file@percent }
\newlabel{i2c_8h_aa39b809679c2f5ce630733a5a91699ec}{{3.6.3.2}{18}{\texorpdfstring {start\_func}{start\_func}}{subsubsection.3.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}stop\_func}{18}{subsubsection.3.6.3.3}\protected@file@percent }
\newlabel{i2c_8h_aefcc9723e3a439f254752214577a7961}{{3.6.3.3}{18}{\texorpdfstring {stop\_func}{stop\_func}}{subsubsection.3.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}transmit\_func}{18}{subsubsection.3.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{18}{section.3.7}\protected@file@percent }
\newlabel{main_8c}{{3.7}{18}{main.\+c File Reference}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Macro Definition Documentation}{18}{subsection.3.7.1}\protected@file@percent }
\newlabel{main_8c_a511d6d47d499b1915262899d5e0dbd0a}{{3.7.1}{18}{Macro Definition Documentation}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}ever}{19}{subsubsection.3.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Function Documentation}{19}{subsection.3.7.2}\protected@file@percent }
\newlabel{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{{3.7.2}{19}{Function Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}main()}{19}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}pwm.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{19}{section.3.8}\protected@file@percent }
\newlabel{pwm_8c}{{3.8}{19}{pwm.\+c File Reference}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Function Documentation}{19}{subsection.3.8.1}\protected@file@percent }
\newlabel{pwm_8c_a2641c9cc6c39bbb39dc3ea0c506d6214}{{3.8.1}{19}{Function Documentation}{subsection.3.8.1}{}}
\gdef \LT@ix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{19.40186pt}\LT@entry 
    {3}{122.30072pt}}
\gdef \LT@x {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{19.40186pt}\LT@entry 
    {3}{122.30072pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}init\_clk\_src()}{20}{subsubsection.3.8.1.1}\protected@file@percent }
\newlabel{pwm_8c_af45c01e0f4587b9687c021fc4832ac79}{{3.8.1.1}{20}{\texorpdfstring {init\_clk\_src()}{init\_clk\_src()}}{subsubsection.3.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}init\_PWM\_A()}{20}{subsubsection.3.8.1.2}\protected@file@percent }
\newlabel{pwm_8c_a4445608c649b4be593a8be4f56b5a421}{{3.8.1.2}{20}{\texorpdfstring {init\_PWM\_A()}{init\_PWM\_A()}}{subsubsection.3.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.3}init\_PWM\_B()}{20}{subsubsection.3.8.1.3}\protected@file@percent }
\newlabel{pwm_8c_af35e20f0518646b5536d2dc07183c79d}{{3.8.1.3}{20}{\texorpdfstring {init\_PWM\_B()}{init\_PWM\_B()}}{subsubsection.3.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.4}set\_PWM\_A()}{20}{subsubsection.3.8.1.4}\protected@file@percent }
\newlabel{pwm_8c_a662cdc6f1b5bf20c6dd754ff8b91b9f2}{{3.8.1.4}{20}{\texorpdfstring {set\_PWM\_A()}{set\_PWM\_A()}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.5}set\_PWM\_B()}{20}{subsubsection.3.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}pwm.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{21}{section.3.9}\protected@file@percent }
\newlabel{pwm_8h}{{3.9}{21}{pwm.\+h File Reference}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Macro Definition Documentation}{22}{subsection.3.9.1}\protected@file@percent }
\newlabel{pwm_8h_a392fb874e547e582e9c66a08a1f23326}{{3.9.1}{22}{Macro Definition Documentation}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.1}MAX}{22}{subsubsection.3.9.1.1}\protected@file@percent }
\newlabel{pwm_8h_adbd5cbe76e047a39e0a34f085cdae6fe}{{3.9.1.1}{22}{\texorpdfstring {MAX}{MAX}}{subsubsection.3.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.2}MIN}{22}{subsubsection.3.9.1.2}\protected@file@percent }
\newlabel{pwm_8h_a5f3477dc293b100edcfb3576de2f1eff}{{3.9.1.2}{22}{\texorpdfstring {MIN}{MIN}}{subsubsection.3.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.3}PWMPINA}{22}{subsubsection.3.9.1.3}\protected@file@percent }
\newlabel{pwm_8h_a8a84385c4a13fba0056df451258b2485}{{3.9.1.3}{22}{\texorpdfstring {PWMPINA}{PWMPINA}}{subsubsection.3.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.4}PWMPINB}{22}{subsubsection.3.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Function Documentation}{22}{subsection.3.9.2}\protected@file@percent }
\newlabel{pwm_8h_a2641c9cc6c39bbb39dc3ea0c506d6214}{{3.9.2}{22}{Function Documentation}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}init\_clk\_src()}{22}{subsubsection.3.9.2.1}\protected@file@percent }
\newlabel{pwm_8h_af45c01e0f4587b9687c021fc4832ac79}{{3.9.2.1}{22}{\texorpdfstring {init\_clk\_src()}{init\_clk\_src()}}{subsubsection.3.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.2}init\_PWM\_A()}{22}{subsubsection.3.9.2.2}\protected@file@percent }
\newlabel{pwm_8h_a4445608c649b4be593a8be4f56b5a421}{{3.9.2.2}{22}{\texorpdfstring {init\_PWM\_A()}{init\_PWM\_A()}}{subsubsection.3.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.3}init\_PWM\_B()}{22}{subsubsection.3.9.2.3}\protected@file@percent }
\newlabel{pwm_8h_af35e20f0518646b5536d2dc07183c79d}{{3.9.2.3}{22}{\texorpdfstring {init\_PWM\_B()}{init\_PWM\_B()}}{subsubsection.3.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.4}set\_PWM\_A()}{22}{subsubsection.3.9.2.4}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{19.40186pt}\LT@entry 
    {3}{122.30072pt}}
\gdef \LT@xii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{19.40186pt}\LT@entry 
    {3}{122.30072pt}}
\newlabel{pwm_8h_a662cdc6f1b5bf20c6dd754ff8b91b9f2}{{3.9.2.4}{23}{\texorpdfstring {set\_PWM\_A()}{set\_PWM\_A()}}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.5}set\_PWM\_B()}{23}{subsubsection.3.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{23}{section.3.10}\protected@file@percent }
\newlabel{README_8md}{{3.10}{23}{R\+E\+A\+D\+M\+E.\+md File Reference}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}remex.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{23}{section.3.11}\protected@file@percent }
\newlabel{remex_8c}{{3.11}{23}{remex.\+c File Reference}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Function Documentation}{24}{subsection.3.11.1}\protected@file@percent }
\newlabel{remex_8c_ac23c7d934bc5bba1109eb14229554b1f}{{3.11.1}{24}{Function Documentation}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.1}adc\_channel\_a()}{24}{subsubsection.3.11.1.1}\protected@file@percent }
\newlabel{remex_8c_a592374203785a223a2a74da96ee7ee1b}{{3.11.1.1}{24}{\texorpdfstring {adc\_channel\_a()}{adc\_channel\_a()}}{subsubsection.3.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.2}clear\_registers()}{24}{subsubsection.3.11.1.2}\protected@file@percent }
\newlabel{remex_8c_a2858154e2009b0e6e616f313177762bc}{{3.11.1.2}{24}{\texorpdfstring {clear\_registers()}{clear\_registers()}}{subsubsection.3.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.3}init()}{24}{subsubsection.3.11.1.3}\protected@file@percent }
\newlabel{remex_8c_aeefcaeb20d48ba91c0a35fdf33fe088b}{{3.11.1.3}{24}{\texorpdfstring {init()}{init()}}{subsubsection.3.11.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.4}int2str()}{24}{subsubsection.3.11.1.4}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{39.9124pt}\LT@entry 
    {3}{290.7002pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.40077pt}\LT@entry 
    {3}{157.09886pt}}
\gdef \LT@xv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{19.40186pt}\LT@entry 
    {3}{157.09886pt}}
\newlabel{remex_8c_a0b33edabd7f1c4e4a0bf32c67269be2f}{{3.11.1.4}{25}{\texorpdfstring {int2str()}{int2str()}}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.5}loop()}{25}{subsubsection.3.11.1.5}\protected@file@percent }
\newlabel{remex_8c_aa89d4c2a09b933d7b63f364e9008d203}{{3.11.1.5}{25}{\texorpdfstring {loop()}{loop()}}{subsubsection.3.11.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.6}process\_cmd()}{25}{subsubsection.3.11.1.6}\protected@file@percent }
\newlabel{remex_8c_a3352b16f85f19c53338779c8d21a0fc1}{{3.11.1.6}{25}{\texorpdfstring {process\_cmd()}{process\_cmd()}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.7}receive\_cb()}{25}{subsubsection.3.11.1.7}\protected@file@percent }
\newlabel{remex_8c_ad820572d2237617a79825443be3f569a}{{3.11.1.7}{25}{\texorpdfstring {receive\_cb()}{receive\_cb()}}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.8}start\_condition\_cb()}{25}{subsubsection.3.11.1.8}\protected@file@percent }
\newlabel{remex_8c_af40fb04a57b4b7ce34b465e36fb0ef21}{{3.11.1.8}{25}{\texorpdfstring {start\_condition\_cb()}{start\_condition\_cb()}}{subsubsection.3.11.1.8}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{24.9097pt}\LT@entry 
    {3}{185.63713pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.9}stop\_condition\_cb()}{26}{subsubsection.3.11.1.9}\protected@file@percent }
\newlabel{remex_8c_a3c751024ff31f7074cb9f373f6578c98}{{3.11.1.9}{26}{\texorpdfstring {stop\_condition\_cb()}{stop\_condition\_cb()}}{subsubsection.3.11.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.10}transmit\_cb()}{26}{subsubsection.3.11.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Variable Documentation}{26}{subsection.3.11.2}\protected@file@percent }
\newlabel{remex_8c_ae96dc69ce881ab6bdd180a0ef2675d61}{{3.11.2}{26}{Variable Documentation}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}enc\_str}{26}{subsubsection.3.11.2.1}\protected@file@percent }
\newlabel{remex_8c_a48650988aeb6f8fa8d86c693248a3fd4}{{3.11.2.1}{26}{\texorpdfstring {enc\_str}{enc\_str}}{subsubsection.3.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.2}encoder}{26}{subsubsection.3.11.2.2}\protected@file@percent }
\newlabel{remex_8c_a1d7b6d3b02227576b00992aece354e8d}{{3.11.2.2}{26}{\texorpdfstring {encoder}{encoder}}{subsubsection.3.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.3}reg}{26}{subsubsection.3.11.2.3}\protected@file@percent }
\newlabel{remex_8c_a2559e9147a8e5e522084226554c54ba7}{{3.11.2.3}{26}{\texorpdfstring {reg}{reg}}{subsubsection.3.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.4}regmap}{26}{subsubsection.3.11.2.4}\protected@file@percent }
\newlabel{remex_8c_a2845385f55e3956c322c42a282403b61}{{3.11.2.4}{26}{\texorpdfstring {regmap}{regmap}}{subsubsection.3.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.5}state}{27}{subsubsection.3.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}remex.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{27}{section.3.12}\protected@file@percent }
\newlabel{remex_8h}{{3.12}{27}{remex.\+h File Reference}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Macro Definition Documentation}{28}{subsection.3.12.1}\protected@file@percent }
\newlabel{remex_8h_ae7a87d29069975a799f2cbfe398733cb}{{3.12.1}{28}{Macro Definition Documentation}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.1}ADC\_A\_H}{28}{subsubsection.3.12.1.1}\protected@file@percent }
\newlabel{remex_8h_ae5d0be3906a4830f2bf937639bfa6c90}{{3.12.1.1}{28}{\texorpdfstring {ADC\_A\_H}{ADC\_A\_H}}{subsubsection.3.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.2}ADC\_A\_L}{28}{subsubsection.3.12.1.2}\protected@file@percent }
\newlabel{remex_8h_a7b17fc84eeb7cc305d22d095f900ff0a}{{3.12.1.2}{28}{\texorpdfstring {ADC\_A\_L}{ADC\_A\_L}}{subsubsection.3.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.3}ADC\_B\_H}{28}{subsubsection.3.12.1.3}\protected@file@percent }
\newlabel{remex_8h_a308a195d043f08777212bafe5d1f6786}{{3.12.1.3}{28}{\texorpdfstring {ADC\_B\_H}{ADC\_B\_H}}{subsubsection.3.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.4}ADC\_B\_L}{29}{subsubsection.3.12.1.4}\protected@file@percent }
\newlabel{remex_8h_af2eb982c31b861141934a34490782fab}{{3.12.1.4}{29}{\texorpdfstring {ADC\_B\_L}{ADC\_B\_L}}{subsubsection.3.12.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.5}ADC\_C\_H}{29}{subsubsection.3.12.1.5}\protected@file@percent }
\newlabel{remex_8h_ad56cb09441ac62ef1a31b4d7e9816d41}{{3.12.1.5}{29}{\texorpdfstring {ADC\_C\_H}{ADC\_C\_H}}{subsubsection.3.12.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.6}ADC\_C\_L}{29}{subsubsection.3.12.1.6}\protected@file@percent }
\newlabel{remex_8h_abcf47e0d3f916a9ca3a758945105d3f4}{{3.12.1.6}{29}{\texorpdfstring {ADC\_C\_L}{ADC\_C\_L}}{subsubsection.3.12.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.7}command\_reg}{29}{subsubsection.3.12.1.7}\protected@file@percent }
\newlabel{remex_8h_a43d3c138f37581072fa4c631bc4c91e9}{{3.12.1.7}{29}{\texorpdfstring {command\_reg}{command\_reg}}{subsubsection.3.12.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.8}current\_duration\_H}{29}{subsubsection.3.12.1.8}\protected@file@percent }
\newlabel{remex_8h_a6414e336e7f6c2bbcc4952edc5a1e8b3}{{3.12.1.8}{29}{\texorpdfstring {current\_duration\_H}{current\_duration\_H}}{subsubsection.3.12.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.9}current\_duration\_L}{29}{subsubsection.3.12.1.9}\protected@file@percent }
\newlabel{remex_8h_a06fb86a58d4a87bebc70be30f351c120}{{3.12.1.9}{29}{\texorpdfstring {current\_duration\_L}{current\_duration\_L}}{subsubsection.3.12.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.10}des\_pos\_a\_H}{29}{subsubsection.3.12.1.10}\protected@file@percent }
\newlabel{remex_8h_a70c40cbe186beb69e4469aca89c246a6}{{3.12.1.10}{29}{\texorpdfstring {des\_pos\_a\_H}{des\_pos\_a\_H}}{subsubsection.3.12.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.11}des\_pos\_a\_L}{30}{subsubsection.3.12.1.11}\protected@file@percent }
\newlabel{remex_8h_a22c6601f38cb44f7a76bbb2395f1fb0a}{{3.12.1.11}{30}{\texorpdfstring {des\_pos\_a\_L}{des\_pos\_a\_L}}{subsubsection.3.12.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.12}des\_pos\_b\_H}{30}{subsubsection.3.12.1.12}\protected@file@percent }
\newlabel{remex_8h_ad77665bf955b5c348a9e480ea9317f6c}{{3.12.1.12}{30}{\texorpdfstring {des\_pos\_b\_H}{des\_pos\_b\_H}}{subsubsection.3.12.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.13}des\_pos\_b\_L}{30}{subsubsection.3.12.1.13}\protected@file@percent }
\newlabel{remex_8h_a0b6e85009831b3bfe7b334eb2f00f13b}{{3.12.1.13}{30}{\texorpdfstring {des\_pos\_b\_L}{des\_pos\_b\_L}}{subsubsection.3.12.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.14}des\_speed\_a\_H}{30}{subsubsection.3.12.1.14}\protected@file@percent }
\newlabel{remex_8h_a2fa48db1eb74e34ac986aba691d8ac25}{{3.12.1.14}{30}{\texorpdfstring {des\_speed\_a\_H}{des\_speed\_a\_H}}{subsubsection.3.12.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.15}des\_speed\_a\_L}{30}{subsubsection.3.12.1.15}\protected@file@percent }
\newlabel{remex_8h_a8f7c84247ba11e03ec8c896cc9def638}{{3.12.1.15}{30}{\texorpdfstring {des\_speed\_a\_L}{des\_speed\_a\_L}}{subsubsection.3.12.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.16}des\_speed\_b\_H}{30}{subsubsection.3.12.1.16}\protected@file@percent }
\newlabel{remex_8h_a3d2a306ced38cf6e33c5fdcbcd281561}{{3.12.1.16}{30}{\texorpdfstring {des\_speed\_b\_H}{des\_speed\_b\_H}}{subsubsection.3.12.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.17}des\_speed\_b\_L}{30}{subsubsection.3.12.1.17}\protected@file@percent }
\newlabel{remex_8h_a9fcb21c9288a51d577c0c8f0d4bf7750}{{3.12.1.17}{30}{\texorpdfstring {des\_speed\_b\_L}{des\_speed\_b\_L}}{subsubsection.3.12.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.18}max\_current\_H}{30}{subsubsection.3.12.1.18}\protected@file@percent }
\newlabel{remex_8h_a48b4606143b7186a4df281eece7feb9d}{{3.12.1.18}{30}{\texorpdfstring {max\_current\_H}{max\_current\_H}}{subsubsection.3.12.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.19}max\_current\_L}{31}{subsubsection.3.12.1.19}\protected@file@percent }
\newlabel{remex_8h_a10f3d111dbded4aef0f9d2e0767a606e}{{3.12.1.19}{31}{\texorpdfstring {max\_current\_L}{max\_current\_L}}{subsubsection.3.12.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.20}mode\_reg}{31}{subsubsection.3.12.1.20}\protected@file@percent }
\newlabel{remex_8h_af75a58ab590a5d8a129705b310621137}{{3.12.1.20}{31}{\texorpdfstring {mode\_reg}{mode\_reg}}{subsubsection.3.12.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.21}position\_a\_H}{31}{subsubsection.3.12.1.21}\protected@file@percent }
\newlabel{remex_8h_ab9b6a221f0c3eea89fbd9e69e43f0f79}{{3.12.1.21}{31}{\texorpdfstring {position\_a\_H}{position\_a\_H}}{subsubsection.3.12.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.22}position\_a\_L}{31}{subsubsection.3.12.1.22}\protected@file@percent }
\newlabel{remex_8h_afe95b8bbc872b1115c749bcd0779623d}{{3.12.1.22}{31}{\texorpdfstring {position\_a\_L}{position\_a\_L}}{subsubsection.3.12.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.23}position\_b\_H}{31}{subsubsection.3.12.1.23}\protected@file@percent }
\newlabel{remex_8h_a30f7e45fdf3e9c8f3e338144c7b79ecf}{{3.12.1.23}{31}{\texorpdfstring {position\_b\_H}{position\_b\_H}}{subsubsection.3.12.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.24}position\_b\_L}{31}{subsubsection.3.12.1.24}\protected@file@percent }
\newlabel{remex_8h_a4fe050ad41ce8823deb2010f9c75ae85}{{3.12.1.24}{31}{\texorpdfstring {position\_b\_L}{position\_b\_L}}{subsubsection.3.12.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.25}READONLY}{31}{subsubsection.3.12.1.25}\protected@file@percent }
\newlabel{remex_8h_a459120c091bb085b64f9cf3a52f18ef5}{{3.12.1.25}{31}{\texorpdfstring {READONLY}{READONLY}}{subsubsection.3.12.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.26}REGMAP\_SIZE}{32}{subsubsection.3.12.1.26}\protected@file@percent }
\newlabel{remex_8h_ab96d3662bad228c62e41d0cd6b0e5525}{{3.12.1.26}{32}{\texorpdfstring {REGMAP\_SIZE}{REGMAP\_SIZE}}{subsubsection.3.12.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.27}remex\_state}{32}{subsubsection.3.12.1.27}\protected@file@percent }
\newlabel{remex_8h_a5ac6094b45fdc3c394b2c6170e4fb15f}{{3.12.1.27}{32}{\texorpdfstring {remex\_state}{remex\_state}}{subsubsection.3.12.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.28}SLAVE\_ADDR}{32}{subsubsection.3.12.1.28}\protected@file@percent }
\newlabel{remex_8h_aa3a2bbd7af899c153801eb5d8163d736}{{3.12.1.28}{32}{\texorpdfstring {SLAVE\_ADDR}{SLAVE\_ADDR}}{subsubsection.3.12.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.29}switch\_states}{32}{subsubsection.3.12.1.29}\protected@file@percent }
\newlabel{remex_8h_afe87ab9d421fe0b04a0bb9e6755d81aa}{{3.12.1.29}{32}{\texorpdfstring {switch\_states}{switch\_states}}{subsubsection.3.12.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.30}UNKNOWN\_PAR}{32}{subsubsection.3.12.1.30}\protected@file@percent }
\newlabel{remex_8h_a74e7ee48654a789b06312e6e11861da4}{{3.12.1.30}{32}{\texorpdfstring {UNKNOWN\_PAR}{UNKNOWN\_PAR}}{subsubsection.3.12.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.31}UNKNOWN\_REG}{32}{subsubsection.3.12.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Enumeration Type Documentation}{32}{subsection.3.12.2}\protected@file@percent }
\newlabel{remex_8h_acad71c93ff8ea2a7b72c84f55fb18559}{{3.12.2}{32}{Enumeration Type Documentation}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.1}i2c\_states}{32}{subsubsection.3.12.2.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{54.13628pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{remex_8h_acad71c93ff8ea2a7b72c84f55fb18559a0e97c69c73117f6c0109b2d7d1d9cedc}{{3.17}{33}{\texorpdfstring {i2c\_states}{i2c\_states}}{table.3.17}{}}
\newlabel{remex_8h_acad71c93ff8ea2a7b72c84f55fb18559a4394c4115f27cf64242dd15c8f57c302}{{3.17}{33}{\texorpdfstring {i2c\_states}{i2c\_states}}{table.3.17}{}}
\newlabel{remex_8h_acad71c93ff8ea2a7b72c84f55fb18559ad82a4ca4dc1f04bf9453ad19f9341028}{{3.17}{33}{\texorpdfstring {i2c\_states}{i2c\_states}}{table.3.17}{}}
\newlabel{remex_8h_acad71c93ff8ea2a7b72c84f55fb18559a932c995cb1d44ff6b7339c293e179043}{{3.17}{33}{\texorpdfstring {i2c\_states}{i2c\_states}}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Function Documentation}{33}{subsection.3.12.3}\protected@file@percent }
\newlabel{remex_8h_ac23c7d934bc5bba1109eb14229554b1f}{{3.12.3}{33}{Function Documentation}{subsection.3.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.1}adc\_channel\_a()}{33}{subsubsection.3.12.3.1}\protected@file@percent }
\newlabel{remex_8h_a5a65653a0171a19896be7c84786d3564}{{3.12.3.1}{33}{\texorpdfstring {adc\_channel\_a()}{adc\_channel\_a()}}{subsubsection.3.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.2}adc\_channel\_b()}{33}{subsubsection.3.12.3.2}\protected@file@percent }
\newlabel{remex_8h_a1e6b602c1a1c4572e901459ff8d5740e}{{3.12.3.2}{33}{\texorpdfstring {adc\_channel\_b()}{adc\_channel\_b()}}{subsubsection.3.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.3}adc\_channel\_c()}{33}{subsubsection.3.12.3.3}\protected@file@percent }
\newlabel{remex_8h_a592374203785a223a2a74da96ee7ee1b}{{3.12.3.3}{33}{\texorpdfstring {adc\_channel\_c()}{adc\_channel\_c()}}{subsubsection.3.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.4}clear\_registers()}{33}{subsubsection.3.12.3.4}\protected@file@percent }
\newlabel{remex_8h_a2858154e2009b0e6e616f313177762bc}{{3.12.3.4}{33}{\texorpdfstring {clear\_registers()}{clear\_registers()}}{subsubsection.3.12.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.5}init()}{33}{subsubsection.3.12.3.5}\protected@file@percent }
\newlabel{remex_8h_aeefcaeb20d48ba91c0a35fdf33fe088b}{{3.12.3.5}{33}{\texorpdfstring {init()}{init()}}{subsubsection.3.12.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.6}int2str()}{33}{subsubsection.3.12.3.6}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{39.9124pt}\LT@entry 
    {3}{290.7002pt}}
\gdef \LT@xix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.40077pt}\LT@entry 
    {3}{157.09886pt}}
\gdef \LT@xx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{19.40186pt}\LT@entry 
    {3}{157.09886pt}}
\newlabel{remex_8h_a0b33edabd7f1c4e4a0bf32c67269be2f}{{3.12.3.6}{34}{\texorpdfstring {int2str()}{int2str()}}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.7}loop()}{34}{subsubsection.3.12.3.7}\protected@file@percent }
\newlabel{remex_8h_aa89d4c2a09b933d7b63f364e9008d203}{{3.12.3.7}{34}{\texorpdfstring {loop()}{loop()}}{subsubsection.3.12.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.8}process\_cmd()}{34}{subsubsection.3.12.3.8}\protected@file@percent }
\newlabel{remex_8h_a3352b16f85f19c53338779c8d21a0fc1}{{3.12.3.8}{34}{\texorpdfstring {process\_cmd()}{process\_cmd()}}{table.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.9}receive\_cb()}{34}{subsubsection.3.12.3.9}\protected@file@percent }
\newlabel{remex_8h_ad820572d2237617a79825443be3f569a}{{3.12.3.9}{34}{\texorpdfstring {receive\_cb()}{receive\_cb()}}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.10}start\_condition\_cb()}{34}{subsubsection.3.12.3.10}\protected@file@percent }
\newlabel{remex_8h_af40fb04a57b4b7ce34b465e36fb0ef21}{{3.12.3.10}{34}{\texorpdfstring {start\_condition\_cb()}{start\_condition\_cb()}}{subsubsection.3.12.3.10}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{24.9097pt}\LT@entry 
    {3}{185.63713pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.11}stop\_condition\_cb()}{35}{subsubsection.3.12.3.11}\protected@file@percent }
\newlabel{remex_8h_a3c751024ff31f7074cb9f373f6578c98}{{3.12.3.11}{35}{\texorpdfstring {stop\_condition\_cb()}{stop\_condition\_cb()}}{subsubsection.3.12.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3.12}transmit\_cb()}{35}{subsubsection.3.12.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}uart.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{35}{section.3.13}\protected@file@percent }
\newlabel{uart_8c}{{3.13}{35}{uart.\+c File Reference}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Function Documentation}{35}{subsection.3.13.1}\protected@file@percent }
\newlabel{uart_8c_a2a9a9c9df957bb17d7cdb97b2f3331be}{{3.13.1}{35}{Function Documentation}{subsection.3.13.1}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{19.40186pt}\LT@entry 
    {3}{176.7996pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{19.40186pt}\LT@entry 
    {3}{270.10043pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.40955pt}\LT@entry 
    {3}{255.70056pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1.1}init\_UART()}{36}{subsubsection.3.13.1.1}\protected@file@percent }
\newlabel{uart_8c_a88480b4acf06337890c0b6c1457ebbb1}{{3.13.1.1}{36}{\texorpdfstring {init\_UART()}{init\_UART()}}{subsubsection.3.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1.2}putc()}{36}{subsubsection.3.13.1.2}\protected@file@percent }
\newlabel{uart_8c_a90c0223dea569f65182881cc57d837c0}{{3.13.1.2}{36}{\texorpdfstring {putc()}{putc()}}{table.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1.3}puts()}{36}{subsubsection.3.13.1.3}\protected@file@percent }
\newlabel{uart_8c_a2e7abe3dba24e4d20deb78adc3ae41fa}{{3.13.1.3}{36}{\texorpdfstring {puts()}{puts()}}{table.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1.4}putsn()}{36}{subsubsection.3.13.1.4}\protected@file@percent }
\newlabel{uart_8c_abfb9cd451ecd8be1dd4cd8404ab18d62}{{3.13.1.4}{36}{\texorpdfstring {putsn()}{putsn()}}{table.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1.5}USCI\_A1\_ISR()}{37}{subsubsection.3.13.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}uart.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{37}{section.3.14}\protected@file@percent }
\newlabel{uart_8h}{{3.14}{37}{uart.\+h File Reference}{section.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Function Documentation}{37}{subsection.3.14.1}\protected@file@percent }
\newlabel{uart_8h_a2a9a9c9df957bb17d7cdb97b2f3331be}{{3.14.1}{37}{Function Documentation}{subsection.3.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.1}init\_UART()}{37}{subsubsection.3.14.1.1}\protected@file@percent }
\newlabel{uart_8h_a88480b4acf06337890c0b6c1457ebbb1}{{3.14.1.1}{37}{\texorpdfstring {init\_UART()}{init\_UART()}}{subsubsection.3.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.2}putc()}{37}{subsubsection.3.14.1.2}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{19.40186pt}\LT@entry 
    {3}{176.7996pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{19.40186pt}\LT@entry 
    {3}{270.10043pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.40955pt}\LT@entry 
    {3}{255.70056pt}}
\newlabel{uart_8h_a90c0223dea569f65182881cc57d837c0}{{3.14.1.2}{38}{\texorpdfstring {putc()}{putc()}}{table.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.3}puts()}{38}{subsubsection.3.14.1.3}\protected@file@percent }
\newlabel{uart_8h_a55e1911b41c9aa47f5eeca300dd5546b}{{3.14.1.3}{38}{\texorpdfstring {puts()}{puts()}}{table.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.4}putsn()}{38}{subsubsection.3.14.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.39}\protected@file@percent }
