\begin{theindex}

  \item {\_\_count\_a}
    \subitem {hardwareIO.c}, \hyperpage{13}
  \item {\_\_count\_b}
    \subitem {hardwareIO.c}, \hyperpage{13}

  \indexspace

  \item {adc.c}, \hyperpage{7}
    \subitem {ADC10\_ISR}, \hyperpage{7}
    \subitem {read\_adc}, \hyperpage{8}
    \subitem {setup\_ADC}, \hyperpage{8}
  \item {adc.h}, \hyperpage{9}
    \subitem {adc\_callbackA}, \hyperpage{11}
    \subitem {adc\_callbackB}, \hyperpage{11}
    \subitem {adc\_callbackC}, \hyperpage{11}
    \subitem {CHANNEL\_A}, \hyperpage{10}
    \subitem {CHANNEL\_B}, \hyperpage{10}
    \subitem {CHANNEL\_C}, \hyperpage{10}
    \subitem {read\_adc}, \hyperpage{10}
    \subitem {setup\_ADC}, \hyperpage{10}
  \item {ADC10\_ISR}
    \subitem {adc.c}, \hyperpage{7}
  \item {ADC\_A\_H}
    \subitem {remex.h}, \hyperpage{28}
  \item {ADC\_A\_L}
    \subitem {remex.h}, \hyperpage{28}
  \item {ADC\_B\_H}
    \subitem {remex.h}, \hyperpage{28}
  \item {ADC\_B\_L}
    \subitem {remex.h}, \hyperpage{28}
  \item {ADC\_C\_H}
    \subitem {remex.h}, \hyperpage{29}
  \item {ADC\_C\_L}
    \subitem {remex.h}, \hyperpage{29}
  \item {adc\_callbackA}
    \subitem {adc.h}, \hyperpage{11}
  \item {adc\_callbackB}
    \subitem {adc.h}, \hyperpage{11}
  \item {adc\_callbackC}
    \subitem {adc.h}, \hyperpage{11}
  \item {adc\_channel\_a}
    \subitem {remex.c}, \hyperpage{24}
    \subitem {remex.h}, \hyperpage{33}
  \item {adc\_channel\_b}
    \subitem {remex.h}, \hyperpage{33}
  \item {adc\_channel\_c}
    \subitem {remex.h}, \hyperpage{33}

  \indexspace

  \item {CHANNEL\_A}
    \subitem {adc.h}, \hyperpage{10}
  \item {CHANNEL\_B}
    \subitem {adc.h}, \hyperpage{10}
  \item {CHANNEL\_C}
    \subitem {adc.h}, \hyperpage{10}
  \item {clear\_registers}
    \subitem {remex.c}, \hyperpage{24}
    \subitem {remex.h}, \hyperpage{33}
  \item {cmd\_byte}
    \subitem {remex.h}, \hyperpage{33}
  \item {command\_reg}
    \subitem {remex.h}, \hyperpage{29}
  \item {current\_duration\_H}
    \subitem {remex.h}, \hyperpage{29}
  \item {current\_duration\_L}
    \subitem {remex.h}, \hyperpage{29}

  \indexspace

  \item {des\_pos\_a\_H}
    \subitem {remex.h}, \hyperpage{29}
  \item {des\_pos\_a\_L}
    \subitem {remex.h}, \hyperpage{29}
  \item {des\_pos\_b\_H}
    \subitem {remex.h}, \hyperpage{30}
  \item {des\_pos\_b\_L}
    \subitem {remex.h}, \hyperpage{30}
  \item {des\_speed\_a\_H}
    \subitem {remex.h}, \hyperpage{30}
  \item {des\_speed\_a\_L}
    \subitem {remex.h}, \hyperpage{30}
  \item {des\_speed\_b\_H}
    \subitem {remex.h}, \hyperpage{30}
  \item {des\_speed\_b\_L}
    \subitem {remex.h}, \hyperpage{30}

  \indexspace

  \item {enc\_str}
    \subitem {remex.c}, \hyperpage{26}
  \item {encoder}
    \subitem {remex.c}, \hyperpage{26}
  \item {ever}
    \subitem {main.c}, \hyperpage{18}

  \indexspace

  \item {hardwareIO.c}, \hyperpage{12}
    \subitem {\_\_count\_a}, \hyperpage{13}
    \subitem {\_\_count\_b}, \hyperpage{13}
    \subitem {init\_encoders}, \hyperpage{12}
    \subitem {Port\_2}, \hyperpage{13}
    \subitem {switch\_a\_cb}, \hyperpage{13}
  \item {hardwareIO.h}, \hyperpage{13}
    \subitem {init\_encoders}, \hyperpage{14}
    \subitem {init\_switches}, \hyperpage{14}

  \indexspace

  \item {i2c.c}, \hyperpage{14}
    \subitem {i2c\_slave\_init}, \hyperpage{15}
    \subitem {USCIB0\_ISR}, \hyperpage{15}
  \item {i2c.h}, \hyperpage{16}
    \subitem {i2c\_slave\_init}, \hyperpage{17}
    \subitem {receive\_func}, \hyperpage{17}
    \subitem {SCL\_PIN}, \hyperpage{16}
    \subitem {SDA\_PIN}, \hyperpage{17}
    \subitem {start\_func}, \hyperpage{17}
    \subitem {stop\_func}, \hyperpage{18}
    \subitem {transmit\_func}, \hyperpage{18}
  \item {i2c\_slave\_init}
    \subitem {i2c.c}, \hyperpage{15}
    \subitem {i2c.h}, \hyperpage{17}
  \item {i2c\_states}
    \subitem {remex.h}, \hyperpage{32}
  \item {init}
    \subitem {remex.c}, \hyperpage{24}
    \subitem {remex.h}, \hyperpage{33}
  \item {init\_clk\_src}
    \subitem {pwm.c}, \hyperpage{19}
    \subitem {pwm.h}, \hyperpage{22}
  \item {init\_encoders}
    \subitem {hardwareIO.c}, \hyperpage{12}
    \subitem {hardwareIO.h}, \hyperpage{14}
  \item {init\_PWM\_A}
    \subitem {pwm.c}, \hyperpage{20}
    \subitem {pwm.h}, \hyperpage{22}
  \item {init\_PWM\_B}
    \subitem {pwm.c}, \hyperpage{20}
    \subitem {pwm.h}, \hyperpage{22}
  \item {init\_switches}
    \subitem {hardwareIO.h}, \hyperpage{14}
  \item {init\_UART}
    \subitem {uart.c}, \hyperpage{35}
    \subitem {uart.h}, \hyperpage{37}
  \item {int2str}
    \subitem {remex.c}, \hyperpage{24}
    \subitem {remex.h}, \hyperpage{33}

  \indexspace

  \item {loop}
    \subitem {remex.c}, \hyperpage{25}
    \subitem {remex.h}, \hyperpage{34}

  \indexspace

  \item {main}
    \subitem {main.c}, \hyperpage{19}
  \item {main.c}, \hyperpage{18}
    \subitem {ever}, \hyperpage{18}
    \subitem {main}, \hyperpage{19}
  \item {MAX}
    \subitem {pwm.h}, \hyperpage{22}
  \item {max\_current\_H}
    \subitem {remex.h}, \hyperpage{30}
  \item {max\_current\_L}
    \subitem {remex.h}, \hyperpage{30}
  \item {MIN}
    \subitem {pwm.h}, \hyperpage{22}
  \item {mode\_reg}
    \subitem {remex.h}, \hyperpage{31}

  \indexspace

  \item {Port\_2}
    \subitem {hardwareIO.c}, \hyperpage{13}
  \item {position\_a\_H}
    \subitem {remex.h}, \hyperpage{31}
  \item {position\_a\_L}
    \subitem {remex.h}, \hyperpage{31}
  \item {position\_b\_H}
    \subitem {remex.h}, \hyperpage{31}
  \item {position\_b\_L}
    \subitem {remex.h}, \hyperpage{31}
  \item {process\_cmd}
    \subitem {remex.c}, \hyperpage{25}
    \subitem {remex.h}, \hyperpage{34}
  \item {putc}
    \subitem {uart.c}, \hyperpage{36}
    \subitem {uart.h}, \hyperpage{37}
  \item {puts}
    \subitem {uart.c}, \hyperpage{36}
    \subitem {uart.h}, \hyperpage{38}
  \item {putsn}
    \subitem {uart.c}, \hyperpage{36}
    \subitem {uart.h}, \hyperpage{38}
  \item {pwm.c}, \hyperpage{19}
    \subitem {init\_clk\_src}, \hyperpage{19}
    \subitem {init\_PWM\_A}, \hyperpage{20}
    \subitem {init\_PWM\_B}, \hyperpage{20}
    \subitem {set\_PWM\_A}, \hyperpage{20}
    \subitem {set\_PWM\_B}, \hyperpage{20}
  \item {pwm.h}, \hyperpage{21}
    \subitem {init\_clk\_src}, \hyperpage{22}
    \subitem {init\_PWM\_A}, \hyperpage{22}
    \subitem {init\_PWM\_B}, \hyperpage{22}
    \subitem {MAX}, \hyperpage{22}
    \subitem {MIN}, \hyperpage{22}
    \subitem {PWMPINA}, \hyperpage{22}
    \subitem {PWMPINB}, \hyperpage{22}
    \subitem {set\_PWM\_A}, \hyperpage{22}
    \subitem {set\_PWM\_B}, \hyperpage{23}
  \item {PWMPINA}
    \subitem {pwm.h}, \hyperpage{22}
  \item {PWMPINB}
    \subitem {pwm.h}, \hyperpage{22}

  \indexspace

  \item {read\_adc}
    \subitem {adc.c}, \hyperpage{8}
    \subitem {adc.h}, \hyperpage{10}
  \item {README.md}, \hyperpage{23}
  \item {READONLY}
    \subitem {remex.h}, \hyperpage{31}
  \item {receive\_cb}
    \subitem {remex.c}, \hyperpage{25}
    \subitem {remex.h}, \hyperpage{34}
  \item {receive\_func}
    \subitem {i2c.h}, \hyperpage{17}
  \item {reg}
    \subitem {remex.c}, \hyperpage{26}
  \item {reg\_set}
    \subitem {remex.h}, \hyperpage{33}
  \item {regmap}
    \subitem {remex.c}, \hyperpage{26}
  \item {REGMAP\_SIZE}
    \subitem {remex.h}, \hyperpage{31}
  \item {remex.c}, \hyperpage{23}
    \subitem {adc\_channel\_a}, \hyperpage{24}
    \subitem {clear\_registers}, \hyperpage{24}
    \subitem {enc\_str}, \hyperpage{26}
    \subitem {encoder}, \hyperpage{26}
    \subitem {init}, \hyperpage{24}
    \subitem {int2str}, \hyperpage{24}
    \subitem {loop}, \hyperpage{25}
    \subitem {process\_cmd}, \hyperpage{25}
    \subitem {receive\_cb}, \hyperpage{25}
    \subitem {reg}, \hyperpage{26}
    \subitem {regmap}, \hyperpage{26}
    \subitem {start\_condition\_cb}, \hyperpage{25}
    \subitem {state}, \hyperpage{26}
    \subitem {stop\_condition\_cb}, \hyperpage{25}
    \subitem {transmit\_cb}, \hyperpage{26}
  \item {remex.h}, \hyperpage{27}
    \subitem {ADC\_A\_H}, \hyperpage{28}
    \subitem {ADC\_A\_L}, \hyperpage{28}
    \subitem {ADC\_B\_H}, \hyperpage{28}
    \subitem {ADC\_B\_L}, \hyperpage{28}
    \subitem {ADC\_C\_H}, \hyperpage{29}
    \subitem {ADC\_C\_L}, \hyperpage{29}
    \subitem {adc\_channel\_a}, \hyperpage{33}
    \subitem {adc\_channel\_b}, \hyperpage{33}
    \subitem {adc\_channel\_c}, \hyperpage{33}
    \subitem {clear\_registers}, \hyperpage{33}
    \subitem {cmd\_byte}, \hyperpage{33}
    \subitem {command\_reg}, \hyperpage{29}
    \subitem {current\_duration\_H}, \hyperpage{29}
    \subitem {current\_duration\_L}, \hyperpage{29}
    \subitem {des\_pos\_a\_H}, \hyperpage{29}
    \subitem {des\_pos\_a\_L}, \hyperpage{29}
    \subitem {des\_pos\_b\_H}, \hyperpage{30}
    \subitem {des\_pos\_b\_L}, \hyperpage{30}
    \subitem {des\_speed\_a\_H}, \hyperpage{30}
    \subitem {des\_speed\_a\_L}, \hyperpage{30}
    \subitem {des\_speed\_b\_H}, \hyperpage{30}
    \subitem {des\_speed\_b\_L}, \hyperpage{30}
    \subitem {i2c\_states}, \hyperpage{32}
    \subitem {init}, \hyperpage{33}
    \subitem {int2str}, \hyperpage{33}
    \subitem {loop}, \hyperpage{34}
    \subitem {max\_current\_H}, \hyperpage{30}
    \subitem {max\_current\_L}, \hyperpage{30}
    \subitem {mode\_reg}, \hyperpage{31}
    \subitem {position\_a\_H}, \hyperpage{31}
    \subitem {position\_a\_L}, \hyperpage{31}
    \subitem {position\_b\_H}, \hyperpage{31}
    \subitem {position\_b\_L}, \hyperpage{31}
    \subitem {process\_cmd}, \hyperpage{34}
    \subitem {READONLY}, \hyperpage{31}
    \subitem {receive\_cb}, \hyperpage{34}
    \subitem {reg\_set}, \hyperpage{33}
    \subitem {REGMAP\_SIZE}, \hyperpage{31}
    \subitem {remex\_state}, \hyperpage{32}
    \subitem {SLAVE\_ADDR}, \hyperpage{32}
    \subitem {start}, \hyperpage{33}
    \subitem {start\_condition\_cb}, \hyperpage{34}
    \subitem {stop}, \hyperpage{33}
    \subitem {stop\_condition\_cb}, \hyperpage{34}
    \subitem {switch\_states}, \hyperpage{32}
    \subitem {transmit\_cb}, \hyperpage{35}
    \subitem {UNKNOWN\_PAR}, \hyperpage{32}
    \subitem {UNKNOWN\_REG}, \hyperpage{32}
  \item {remex\_state}
    \subitem {remex.h}, \hyperpage{32}

  \indexspace

  \item {SCL\_PIN}
    \subitem {i2c.h}, \hyperpage{16}
  \item {SDA\_PIN}
    \subitem {i2c.h}, \hyperpage{17}
  \item {set\_PWM\_A}
    \subitem {pwm.c}, \hyperpage{20}
    \subitem {pwm.h}, \hyperpage{22}
  \item {set\_PWM\_B}
    \subitem {pwm.c}, \hyperpage{20}
    \subitem {pwm.h}, \hyperpage{23}
  \item {setup\_ADC}
    \subitem {adc.c}, \hyperpage{8}
    \subitem {adc.h}, \hyperpage{10}
  \item {SLAVE\_ADDR}
    \subitem {remex.h}, \hyperpage{32}
  \item {start}
    \subitem {remex.h}, \hyperpage{33}
  \item {start\_condition\_cb}
    \subitem {remex.c}, \hyperpage{25}
    \subitem {remex.h}, \hyperpage{34}
  \item {start\_func}
    \subitem {i2c.h}, \hyperpage{17}
  \item {state}
    \subitem {remex.c}, \hyperpage{26}
  \item {stop}
    \subitem {remex.h}, \hyperpage{33}
  \item {stop\_condition\_cb}
    \subitem {remex.c}, \hyperpage{25}
    \subitem {remex.h}, \hyperpage{34}
  \item {stop\_func}
    \subitem {i2c.h}, \hyperpage{18}
  \item {switch\_a\_cb}
    \subitem {hardwareIO.c}, \hyperpage{13}
  \item {switch\_states}
    \subitem {remex.h}, \hyperpage{32}

  \indexspace

  \item {transmit\_cb}
    \subitem {remex.c}, \hyperpage{26}
    \subitem {remex.h}, \hyperpage{35}
  \item {transmit\_func}
    \subitem {i2c.h}, \hyperpage{18}

  \indexspace

  \item {uart.c}, \hyperpage{35}
    \subitem {init\_UART}, \hyperpage{35}
    \subitem {putc}, \hyperpage{36}
    \subitem {puts}, \hyperpage{36}
    \subitem {putsn}, \hyperpage{36}
    \subitem {USCI\_A1\_ISR}, \hyperpage{36}
  \item {uart.h}, \hyperpage{37}
    \subitem {init\_UART}, \hyperpage{37}
    \subitem {putc}, \hyperpage{37}
    \subitem {puts}, \hyperpage{38}
    \subitem {putsn}, \hyperpage{38}
  \item {UNKNOWN\_PAR}
    \subitem {remex.h}, \hyperpage{32}
  \item {UNKNOWN\_REG}
    \subitem {remex.h}, \hyperpage{32}
  \item {USCI\_A1\_ISR}
    \subitem {uart.c}, \hyperpage{36}
  \item {USCIB0\_ISR}
    \subitem {i2c.c}, \hyperpage{15}

\end{theindex}
